# T04 — Modified→Shared intervention triggered by a remote read
# Core 0 writes first (I→M), then Core 1 reads (intervention M→S for both).
#
# Expected step times:
#   step 0: Core 0 W,  miss I→M           bus(5) + L2-miss(1016) = 1021
#   step 1: Core 1 R,  miss I→S           bus(5) + c2c(10)        =   15
#              (Core 0 supplies data, M→S; Core 1 installed in S)
#   step 2: Core 0 R,  hit  S             local                   =    1
#   step 3: Core 1 R,  hit  S             local                   =    1
# Total = 1038

0 00000000 W
1 00000000 R
0 00000000 R
1 00000000 R
